# LocationStuff

./: .gitignore  Config.cs  Extensions.cs  Models.cs  Program.cs  README.md  location.csproj  location.sln
docs/: index.html
